* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  /* background-color: #000; */
}

:root {
  --bg-color: rgb(22, 20, 20);
  --text-color: #ffffff;
  --second-color: #ffffff;
  --main-color: rgb(13, 72, 160);
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --third-color: rgb(135, 135, 212);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: 0.3s;

  background: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}

.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 400;
  padding: 10px 27px;
}

.navlist a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease 0.4s;
}

.navlist a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--second-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 600;
}

.top-btn:hover {
  background: var(--bg-color);
  border: 2px solid var(--bg-color);
  color: var(--text-color);
}

section {
  padding: 100px 18%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}

.home-text h1 {
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 600;
}

.home-text h5 {
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.home-text h3 {
  color: var(--second-color);
  font-size: 20px;
  font-weight: 600;
}

.home-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 20px;
}

.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgb(13, 72, 160);
  font-size: 17px;
  color: var(--second-color);
  margin-right: 22px;
  margin-bottom: 30px;
}

.social a:hover {
  background: var(--third-color);
  transition: 0.5s;
}

.btn {
  display: inline-block;
  color: var(--second-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
}

.btn:hover {
  background: var(--third-color);
  transition: 0.5s;
}

.home-img img {
  height: auto;
}

header.sticky {
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}

.sub-box {
  padding: 45px 45px 45px 45px;
  transition: ease 0.5s;
  cursor: pointer;
}

.sub-img img {
  max-width: 100%;
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.sub-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.sub-box p {
  font-size: var(--p-font);
  line-height: 29px;
}

.sub-box:hover {
  background: var(--main-color);
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.about-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin: 8px 0px 25px;
  line-height: 1.1;
}

.about-text h3 {
  color: var(--main-color);
  font-size: var(--h2-font);
  font-weight: 600;
  margin: 8px 0px 25px;
  line-height: 1.1;
}

.about-text p {
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 45px;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin: 7px 0px 20px;
  line-height: 1.1;
}

.heading h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.heading p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}

.col {
  position: relative;
}

.col img {
  max-width: 100%;
  width: 550px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all 0.4s;
}

.layer:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}

.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 600;
  color: var(--second-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all.40s;
}

.layer:hover h3 {
  bottom: 52%;
  opacity: 1;
}

.layer h5 {
  position: absolute;
  width: 100%;
  font-size: 17px;
  font-weight: 600;
  color: var(--second-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all.40s;
}

.layer:hover h5 {
  bottom: 45%;
  opacity: 1;
}

.contact {
  background: var(--main-color);
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-image: url(../img/intro.png);
  background-size: cover;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.center h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 3px;
  color: var(--bg-color);
}

.center p {
  font-size: var(--p-font);
  color: var(--bg-color);
  line-height: 25px;
  font-weight: 500;
  margin-bottom: 25px;
}


.contact .action form input[type="email"] {
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}

.contact .action form textarea[type="text"] {
    height: 150px;
    max-width: 100%;
    width: 470px;
    padding: 10px 15px 2px; /* increase top padding */
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    box-sizing: border-box;
    overflow:hidden;
}

    .contact .action form input[type="submit"] {
        max-width: 50%;
        width: 470px;
        padding: 12px 10px;
        background: var(--bg-color);
        color: var(--text-color);
        border: none;
        outline: none;
        margin: 0 10px 20px 0;
        border-radius: 30px;
        cursor: pointer;
    }

        .contact .action form input[type="submit"]:hover {
            background: var(--third-color);
            color: var(--text-color);
        }

.ends {
  text-align: center;
  padding: 40px;
}

.ends p {
  font-size: var(--p-font);
  letter-spacing: 1px;
}

@media (max-width: 1425px) {
  header {
    padding: 16px 3%;
    transition: 0.1s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: 0.1s;
  }
  section {
    padding: 30px 3%;
    transition: 0.1s;
  }
  .contact {
    width: 95%;
    transition: 0.1s;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.1s;
  }
}

@media (max-width: 920px) {
  #menu-icon {
    display: block;
    padding-left: 10px;
    font-size: 24px;
  }
  .home {
    min-height: 80vh;
  }
  .navlist {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all 0.4s;
  }
  .navlist a {
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--second-color);
    color: var(--second-color);
  }
  .navlist a:hover {
    background: var(--bg-color);
    color: var(--main-color);
    border-right: 2px solid var(--main-color);
  }
  .navlist a::after {
    display: none;
  }
  .navlist.active {
    top: 100%;
  }
}

@media (max-width: 800px) {
  .home {
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
  }
  .home-text {
    padding-top: 55px;
    text-align: center;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 440px;
    height: auto;
  }
  .items {
    display: flex;
    flex-direction: column;

    grid-gap: 2rem;
    align-items: center;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-text {
    text-align: center;
    align-items: center;
    max-width: 100%;
  }
  .about-text p {
    text-align: center;
    align-items: center;
    max-width: 100%;
  }
  .about-img {
    text-align: center;
    margin-bottom: 30px;
  }
  :root {
    --big-font: 3.4rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 540px) {
  .contact .action form input[type="email"] {
    width: 310px;
  }

 .contact .action form input[type="text"]
    {
        width: 310px;
    }

    .contact .action form textarea[type="text"] {
        height: 150px;
        max-width: 100%;
        width: 300px;
        padding: 10px 15px 2px; /* increase top padding */
        background: var(--bg-color);
        color: var(--text-color);
        border: none;
        outline: none;
        margin: 0 10px 20px 0;
        border-radius: 30px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .center {
        padding-left: 100px;
        width: 80%;
    }


}



.strike {
  text-decoration: line-through;
}

.back-home {
  text-align: center;
}

.chat-icon {
  display: inline-block;
  position: relative;
}

.chat-icon .tooltip {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.chat-icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.chat-icon .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}
